@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
:root {
--Red: hsl(0, 100%, 66%);
--White: hsl(0, 0%, 100%);
--Light-grayish-violet: hsl(270, 3%, 87%);
--Dark-grayish-violet: hsl(279, 6%, 55%);
--Very-dark-violet: hsl(278, 68%, 11%);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    font-family: 'Space Grotesk', sans-serif;    
    font-size: 1.125rem;
    background-color: var(--White);
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url(./images/bg-main-desktop.png);
    background-size: 30%;
    background-repeat: no-repeat;
}
.container {
    display: flex;
    width: 100%;
}
.left-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 2rem;
    margin-left: 10%;
}
.right-container {
    display: flex;
    flex-direction: column;
    width:50%;
    align-items: center;
    justify-content: center;
}
.card-front {
    position: relative;
}
.logo {
    position: absolute;
    left: 5%;
    top: 10%;
}
.card-number {
    position: absolute;
    width: 100%;
    left: 5%;
    font-size: 2rem;
    top: 50%;
    color: var(--White);
}
.card-name {
    position: absolute;
    left: 5%;
    top: 78%;
    font-size: 0.9rem;
    color: var(--White);
    text-transform: uppercase;
    letter-spacing: 2px;
}
.date {
    position: absolute;
    color: var(--White);
    top: 78%;
    left: 58%;
    font-size: 1rem;
}
.card-back {
    position: relative;
    margin-left: 30%;
}
.cvc {
    position: absolute;
    top: 44%;
    left: 82%;
    font-size: 1.1rem;
    color: var(--White);
}
.error-name, .error-number, .error-month, .error-year, .error-cvc {
    font-size: 0.8rem;
    color: var(--Red);
    padding-left: 2px;
    padding-top: 5px;
}
.infos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 5rem;
    width: 75%;
    visibility: visible;
}
.error {
    border: 2px solid var(--Red);
}
.date-cvc {
    display: flex;
    width: 100%;
    gap: 1rem;
}
.error-date-cvc {
    display: flex;
    position: relative;
}
.error-month {
    width: 50%;
}
.error-year {
    position: absolute;
    top: 0;
    left: 55%;
}
.num-input {
    display: flex;
    flex-direction: column;
}
input {
    margin-top: 10px;
    padding: 0.85rem;
    border-radius: 0.4rem;
    border: solid 1px var(--Light-grayish-violet);
}
input::placeholder {
    font-size: 18px;
    color: var(--Light-grayish-violet);
    font-family: 'Space Grotesk', sans-serif;    
}
.name-input input {
    width: 100%;
}
.date-input input {
    width: 50%;
}
label {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.date-inputs {
    display: flex;
    gap: 0.5rem;
    margin-top: 1px;
}
button {
    padding: 0.85rem;
    color: var(--White);
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;    
    background-color: var(--Very-dark-violet);
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    margin-top: 1.3rem;
    width: 100%;
}
.sucess {
    display: none;
    flex-direction: column;
    width: 30%;
    align-items: center;
    gap: 2rem;
    position: absolute;
}
.sucess-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.sucess img {
    width: 20%;
}
.sucess-text span {
    color: var(--Dark-grayish-violet);
}
.sucess-text h1 {
    text-transform: uppercase;
    letter-spacing: 5px;
}
@media screen and (max-width:600px){
    body {
        background-image: url(./images/bg-main-mobile.png);
        background-size: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -100;
    }
    .container {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .left-container {
        width: 100%;
    }
    .right-container{
        width: 90%;
        align-self: center;
        margin-top: 10rem;
    }
    label {
        font-size: 0.6rem;
    }
    .infos{
        width: 100%;
        padding-left: 0;
        visibility: visible;
    }
    .card-number {
        width: 100%;
        font-size: 1rem;
    }
    .logo {
        width: 20%;
    }
    .card-name {
        font-size: 0.7rem;
    }
    .date {
        font-size: 0.6rem;
        left: 85%;
    }
    .card-back {
        margin-left: 0;
        position: absolute;
        top: 4%;
        left: 20%;
        z-index: -1;
        padding-right: 30px;
    }
    .date-cvc {
        width: 100%;
    }
    .date-input {
        min-width: 30%;
    }
    .cvc-input input{
        width: 100%;
    }
    .cvc {
        left: 72%;
        top: 43%;
        font-size: 0.8rem;
    }
    .card-front {
        position: absolute;
        top: 14%;
        left: 5%;
        width: 75%;
    }
    img {
        width: 100%;
    }
    .sucess {
        display: none;
        position: absolute;
        width: 80%;
    }
}
